<!---------- CSS ----------->

<style>
        body
        {
                background-color: black;
        }
        h1
        {
                font-family: monospace;
                text-align: center;
                color: red;
                text-shadow: 50px 50px 5px #f00000;
        }
        p1
        {
                font-family: monospace;
                color: gray;
        }
        p2
        {
                font-family: monospace;
                color: white;
        }
        p3
        {
                font-family: monospace;
                color: green;
                white-space: nowrap;
                font-size: 0.85em;
        }
</style>

<!----------- HTML -------------->

<head>
    <title>Scanner Logs</title>
</head>
<body> 
<script type='text/javascript' src='jquery.js'></script>
<script>
window.setInterval(function loadDoc()
    {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function()
        {
            if (xhttp.readyState == 4 && xhttp.status == 200)
                {
                    document.getElementById("Log").innerHTML = xhttp.responseText;
                }
        };
        xhttp.open("POST", "outlog.txt", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send();
    }, 250);
</script>
<script>
function rqln()
    {
        var command = "rqln";
        $.ajax ({
            type: "POST",
            url:"cmd.php",
            data: {command:command},
            success: function() {
                console.log("Message sent!");
   }
});
    }
function rqla()
    {
        var command = "rqla";
        $.ajax ({
            type: "POST",
            url:"cmd.php",
            data: {command:command},
            success: function() {
                console.log("Message sent!");
   }
});
    }
function rqlo()
    {
        var command = "rqlo";
        $.ajax ({
            type: "POST",
            url:"cmd.php",
            data: {command:command},
            success: function() {
                console.log("Message sent!");
   }
});
    }
function rqul()
    {
        var command = "rqul";
        $.ajax ({
            type: "POST",
            url:"cmd.php",
            data: {command:command},
            success: function() {
                console.log("Message sent!");
   }
});
    }
function psul()
    {
        var command = "psul";
        $.ajax ({
            type: "POST",
            url:"cmd.php",
            data: {command:command},
            success: function() {
                console.log("Message sent!");
   }
});
    }
function tgdm()
    {
        var command = "tgdm";
        $.ajax ({
            type: "POST",
            url:"cmd.php",
            data: {command:command},
            success: function() {
                console.log("Message sent!");
   }
});
    }
</script>
<h1>
/-----------------------\<br>
| LIVE SCANNER LOG FEED |<br>
\-----------------------/<br>
</h1>
<p1>
Please note that this page is now defunct, and that it was used for testing the Attendance Machine Client and Server.
<br>
It also may no longer work; it rapidly loads text from the Scanner Service's outlog file onto this page, and, as of such, may explode due to throwing around a massive amount of data every quarter-second.
If you _really_ want to use this page for viewing the outlog, please clear it (or at least trim its contents down a bit). (Check out "/var/www/html/outlog.txt".)
<br>
Only /3/ clients may connect properly at one time. That number is arbatrary.<br>
<br>
<p2>
* <button onclick="rqln()">RQLN</button>	- Request a copy of the newest scan log<br>
* <button onclick="rqla()">RQLA</button> - Request a copy of all scan logs<br>
* <button onclick="rqlo()">RQLO</button>- Request a copy of the client's outlog<br>
* <button onclick="rqul()">RQUL</button>- Request a copy of the client's userlist<br>
X <button onclick="psul()">PSUL</button>- Send the scanner a copy of the webserver's userlist<br>
* <button onclick="tgdm()">TGDM</button>- Toggle the client's demo video feature<br>
</p2>
<br>
<p3 id="Log"></p3>
