xhello!hello!hello!postedhello!postedkey=value
hello!posted
json={"logtime": "2016/10/03 23:37:25", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}
json={"logtime": "2016/10/03 23:42:29", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}
json={"logtime": "2016/10/03 23:44:59", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}
json={"logtime": "2016/10/03 23:46:24", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}
nadded:1nupdated:json={"logtime": "2016/10/03 23:48:06", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}nadded:1nupdated:nadded:1nupdated:0nadded:1nupdated:0nadded:1nupdated:0nadded:1nupdated:0nadded:0nupdated:1nadded:0nupdated:1nadded:0nupdated:1nadded:0nupdated:1nadded:1nupdated:0
json={"logtime": "2016/10/04 00:13:21", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}
json={"logtime": "2016/10/04 00:16:18", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}

time:
badgeid
dir:
flag:
firstName:
lastname:
method:log
readerid:B17nadded:1nupdated:0json={"logtime": "2016/10/04 00:18:54", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}json={"logtime": "2016/10/04 00:23:29", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}json={"logtime": "2016/10/04 00:25:33", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}json={"logtime": "2016/10/04 00:28:28", "badgeid": "B038", "side": "front", "flags": "okay", "lastname": "Rabideaux", "firstname": "Grant"}